<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boş Sayfa</title>
    <link href="https://fonts.cdnfonts.com/css/chasing-rabbits" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #171717;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

            
            transform-origin: top;
        }
        @media screen and (max-width: 768px) {
            body {
                transform: scale(0.6);
            }
        }

        header {
            padding: 5px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #DA0037;
            font-family: 'Chasing Rabbits', sans-serif;
            font-size: 48px;
        }
        header h2 {
            margin: 0;
            color: #EDEDED;
            font-family: 'Chasing Rabbits', sans-serif;
            font-size: 32px;
            margin-bottom: 12px;
        }
        nav {
            background-color: #444444;
            height: 48px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            transform: translateY(-25%);
        }
        .logo-link {
            position: absolute;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
        }
        .logo {
            height: 96px;
            display: block;
        }
        .nav-links {
            display: flex;
            gap: 100px;
        }
        .nav-link {
            color: #EDEDED;
            text-decoration: none;
            font-family: 'Chasing Rabbits', sans-serif;
            font-size: 24px;
        }
        .nav-link:hover {
            text-decoration: none;
            color: #DA0037;
        }
        .content-area {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(100, 1fr);
            grid-template-rows: repeat(100, 1fr);
            gap: 4px;
            padding: 4px;

            transform: scale(0.85);
            transform-origin: top;
        }
        .update-area {
            grid-area: 1 / 1 / 100 / 50;
            /* border: 2px solid #EDEDED; */
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            gap: 10px;
            padding: 10px;
            overflow-y: visible;
        }
        .branch-area {
            /* border: 1px solid #EDEDED; */
            /* background-color: rgba(237, 237, 237, 0.1); */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            height: 100%;
        }
        .branch-title {
            color: #EDEDED;
            border: 4px solid #EDEDED;

            margin: 32px 12px;
            padding: 4px;
            border-radius: 4px;

            grid-column: 1 / 2;
            display: flex;
            align-items: center;
            justify-content: center;

            text-align: center;
            font-size: medium;
        }
        .branch-button {
            background-color: #171717;
            border: 2px solid #EDEDED;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 100%;
            width: 100%;
            font-size: small;
        }
        .equipment-area {
            grid-area: 1 / 51 / 69 / 100;
            /* border: 2px solid #EDEDED; */
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .equipment-slot {
            /* border: 1px solid #EDEDED; */
            /* background-color: rgba(237, 237, 237, 0.1); */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 5px;
        }
        .description-button{
            transform: translateX(-25%);
        } 
        .toggle-button {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .toggle-button.active {
            background-color: #4CAF50;
        }
        .toggle-button::before {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: white;
            border-radius: 5px;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }
        .toggle-button.active::before {
            transform: translateX(30px);
        }


        .element-slot-1 {
            /* border: 1px solid #EDEDED; */
            /* background-color: rgba(237, 237, 237, 0.05); */
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }
        .element-slot-2 {
            /* border: 1px solid #EDEDED; */
            /* background-color: rgba(237, 237, 237, 0.05); */
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }
        .equipment-element-1 {
            width: 100%;
            height: calc(100%);
            border: 1px solid #EDEDED;
            background-color: #222222;
            cursor: pointer;
            color: #EDEDED;
        }
        .equipment-element-21, .equipment-element-22 {
            width: 100%;
            height: calc(100% / 50 * 33);
            border: 1px solid #EDEDED;
            background-color: #222222;

            cursor: pointer;

            color: #EDEDED;
        }    
        .equipment-element-21 {
            transform: translateY(50%);
        }         
        .hexa_slot {
            display: grid;
            gap: 10px;
            padding: 5px;

            align-items: center;
            justify-content: center;
        }           
        .gear_hexas {
            width: 100%;
            height: auto;
        }        
        .stat-table-area {
            grid-area: 70 / 51 / 100 / 100;
            border: 2px solid #EDEDED;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            transform: translateY(-2%);
        }
        .table-row {
            width: 100%;
            height: calc(100%);
            border: 1px solid #EDEDED;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .table-title {
            color: #EDEDED;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #EDEDED;

            margin: 4px 2px;
            padding: 4px;
        }
         .table-box {
            border-right: 1px solid #EDEDED;
            background-color: rgba(237, 237, 237, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            color: #EDEDED;
            font-size: medium;
            text-align: center;
            padding: 5px;
            line-height: 1.2;
        }      
        .defStat{
            color: #4caf50;
        }        
        .attStat{
            color: #e53935;
        }          
        .mobilityStat{
            color: #ff9800;
        }        
        .cDStat{
            color: #42a5f5;
        }        
        .xalStat{
            color: #ededed;
            font-size: large;
        }

    </style>
</head>
<body>
    <header>
        <h1>LUDEN GAMES</h1>
        <h2>SSA WIKI</h2>
    </header>
    <nav>
        <a href="mainpage.html" class="logo-link">
            <img src="Luden_Logo.png" alt="Luden Games Logo" class="logo">
        </a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">BUILDER</a>
            <a href="https://www.youtube.com/@LudenGames" target="_blank" class="nav-link">YOUTUBE</a>
        </div>
    </nav>
    <div class="content-area">
        <div class="update-area">
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch1">Başlık 1</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button11">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button12">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button13">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button14">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch2">Başlık 2</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button21">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button22">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button23">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button24">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch3">Başlık 3</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button31">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button32">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button33">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button34">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch4">Başlık 4</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button41">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button42">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button43">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button44">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch5">Başlık 5</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button51">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button52">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button53">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button54">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch6">Başlık 6</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button61">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button62">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button63">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button64">Button 4</button>
            </div>
            <div class="branch-area">
                <h5 class="branch-title" id="LabelBranch7">Başlık 7</h5>
                <button class="branch-button" onclick="OnClickButton(id)" id="button71">Button 1</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button72">Button 2</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button73">Button 3</button>
                <button class="branch-button" disabled onclick="OnClickButton(id)" id="button74">Button 4</button>
            </div>
        </div>
        <div class="equipment-area">

            <div class="equipment-slot">
                <div class="description-button toggle-button" id="toggleDescription" onclick="ToggleDescription(this)" title="Enable Detailed Upgrade Descriptions"></div>
            </div>

            <div class="equipment-slot">
                <div class="element-slot-1">
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)" id="X5">X5</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)"  id="X3">X3</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)"  id="X1">X1</button>
                </div>
                <div class="element-slot-2">
                    <button class="equipment-element-21" onclick="OnClickEquipmentButton(id)" id="X4">X4</button>
                    <button class="equipment-element-22" onclick="OnClickEquipmentButton(id)" id="X2">X2</button>
                </div>
            </div>

            <div class="equipment-slot"></div>

            <div class="equipment-slot">
                <div class="element-slot-1">
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)" id="Z5">Z5</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)" id="Z3">Z3</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)" id="Z1">Z1</button>
                </div>
                <div class="element-slot-2">
                    <button class="equipment-element-21" onclick="OnClickEquipmentButton(id)"  id="Z4">Z4</button>
                    <button class="equipment-element-22" onclick="OnClickEquipmentButton(id)"  id="Z2">Z2</button>
                </div>
            </div>

            <div class="hexa-slot">
                <img src="upgrades_hexas.png" alt="" class="gear_hexas">
            </div>

            <div class="equipment-slot">
                <div class="element-slot-1">
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)"  id="C5">C5</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)"  id="C3">C3</button>
                    <button class="equipment-element-1" onclick="OnClickEquipmentButton(id)"  id="C1">C1</button>
                </div>
                <div class="element-slot-2">
                    <button class="equipment-element-21" onclick="OnClickEquipmentButton(id)" id="C4">C4</button>
                    <button class="equipment-element-22" onclick="OnClickEquipmentButton(id)" id="C2">C2</button>
                </div>
            </div>

        </div>
        <div class="stat-table-area">
            <div class="table-row">
                <div class="table-title defStat">Savunma</div>
                <div class="table-box defStat" id="HP"></div>
                <div class="table-box defStat" id="DEF"></div>
                <div class="table-box defStat" id="TGH"></div>
                <div class="table-box defStat" id="CDF"></div>
                <div class="table-box defStat" id="DHP"></div>
                <div class="table-box defStat" id="Reg"></div>
            </div>
            <div class="table-row">
                <div class="table-title attStat">Saldırı</div>
                <div class="table-box attStat" id="DMG"></div>
                <div class="table-box attStat" id="ATT"></div>
                <div class="table-box attStat" id="ArP"></div>
                <div class="table-box attStat" id="CAT"></div>
                <div class="table-box attStat" id="RNG"></div>
                <div class="table-box attStat" id="AoE"></div>
            </div>
            <div class="table-row">
                <div class="table-title mobilityStat">Mobilite</div>
                <div class="table-box mobilityStat" id="FwS"></div>
                <div class="table-box mobilityStat" id="RvS"></div>
                <div class="table-box mobilityStat" id="RoS"></div>
                <div class="table-box mobilityStat" id="Acl"></div>
                <div class="table-box mobilityStat" id="MvP"></div>
                <div class="table-box mobilityStat" id="XCP"></div>
            </div>
            <div class="table-row">
                <div class="table-title cDStat">Bekleme Süresi</div>
                <div class="table-box cDStat" id="FCd"></div>
                <div class="table-box cDStat" id="JCd"></div>
                <div class="table-box cDStat" id="UCd"></div>
                <div class="table-box xalStat" id="Xal" style="grid-area: 1 / 5 / 1 / 8;"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>